PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=email
JWT_ACCESS_SECRET=bvhjbbhgj,bvhdjhbhvgvbgsbvhjsgfjajccnds
JWT_ACCESS_EXPIRATION_TIME=3000
JWT_REFRESH_SECRET=bvhjbbhgj,bvhdjhbhvGDFJKOLFOVBHFDUVNLKSDUIgvbgsbvhjsgfjajccnds
JWT_REFRESH_EXPIRATION_TIME=3000